{
  "compilerOptions": {
    /* Requirement: Development Environment Setup
       Location: Technical Specifications/4.5 Development & Deployment
       Description: Provides a standardized TypeScript configuration for backend development */
    
    /* Basic Options */
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Module Resolution Options */
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"]
    },
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Module Resolution and Import Options */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    
    /* Source Map Options */
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}