{
  "compilerOptions": {
    // ECMAScript Target and Module Configuration
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    
    // Type Checking and Safety
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    
    // Module Resolution and Import Handling
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Build Output Configuration
    "noEmit": true,
    "skipLibCheck": true,
    
    // Library and Type Definitions
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "jest",
      "@testing-library/jest-dom",
      "@mui/material",
      "node"
    ],
    
    // Path Resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  
  // File Inclusion/Exclusion
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".docker",
    "**/*.js"
  ],
  
  // Project References
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}